steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/mi-proyecto/airjobs-api', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/mi-proyecto/airjobs-api']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'airjobs-api',
        '--image',
        'gcr.io/mi-proyecto/airjobs-api',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--port',
        '3000',
      ]

images:
  - gcr.io/mi-proyecto/airjobs-api
